jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo192.168.1.131:3306 -->
jdbc.url=jdbc:mysql://192.168.1.131:3306/user?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=123
